<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58ac192348b108572fc3cfc7" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>blogs</title>
  <meta content="blogs" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="nav">
    <div class="profile vh25"><img class="pfofile-phot" src="images/images.jpg">
      <div class="profile-text">鈴木　ジェシカ</div>
    </div>
    <div class="prfofile-wrapper">
      <div class="left profile w-clearfix">
        <div class="status title-text">今月の資産増減</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="green insert-num">+1,574</div>
        </a>
        <div class="date status title-text">次回の投資金額</div>
        <div class="date">2017/1/1</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="reserve-page.html">
          <div class="green insert-num">+1,574</div>
          <div class="icon"></div>
        </a>
        <div class="status title-text">設定投資スタイル</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="invest-style-name">S&amp;P500ETF自動売買</div>
        </a>
      </div>
      <div class="left profile">
        <div class="status title-text">メインメニュー</div>
        <a class="color nav-link w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="nav-item">ダッシュボード</div>
          <div class="badge">
            <div class="badge-number">1</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="reserve-page.html">
          <div class="icon"></div>
          <div class="nav-item">積み立て方法</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="nav-item">投資スタイル</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="news-page.html">
          <div class="icon"></div>
          <div class="nav-item">お知らせ・履歴</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="ranking-page.html">
          <div class="icon"></div>
          <div class="nav-item">ランキング</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="blogs.html">
          <div class="icon"></div>
          <div class="nav-item">動画とブログ</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="top-menu w-clearfix" data-ix="main-expand">
      <div class="menubotton" data-ix="main-expand">
        <div class="menu-icon" data-ix="hover-triangle"></div>
        <div class="triangle-div" data-ix="new-interaction-4"></div>
      </div>
      <div class="news-area w-clearfix">
        <div class="news-rows w-clearfix">
          <div class="news-badges"></div><a class="news-link-text" href="#">ETFの買い付けが完了しました。</a>
        </div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon" title="入出金" tooltipster="bottom"></div>
      </div>
    </div>
    <div class="space"></div>
    <div class="blog-wrapper">
      <div class="blog-section">
        <div class="w-container">
          <h1 class="heading">オススメ動画</h1>
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="title-text">積み立て投資の始め方</div>
              <a class="w-inline-block w-lightbox" href="#"><img alt="はじめのＥＴＦ" sizes="(max-width: 479px) 72vw, (max-width: 767px) 75vw, (max-width: 991px) 24vw, 25vw" src="images/etf.png" srcset="images/etf-p-500x281.png 500w, images/etf-p-800x449.png 800w, images/etf.png 900w">
                <script class="w-json" type="application/json">
                  { "group": "movies", "items": [{
                    "type": "video",
                    "url": "https://www.youtube.com/watch?v=sa2wjZAvfZI",
                    "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fsa2wjZAvfZI%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dsa2wjZAvfZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fsa2wjZAvfZI%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                    "thumbnailUrl": "https://i.ytimg.com/vi/sa2wjZAvfZI/hqdefault.jpg",
                    "width": 940,
                    "height": 528
                  }] }
                </script>
              </a>
            </div>
            <div class="w-col w-col-4">
              <div class="title-text">投資先となるＥＴＦとは何か？</div>
              <a class="w-inline-block w-lightbox" href="#"><img alt="はじめのＥＴＦ" sizes="(max-width: 479px) 72vw, (max-width: 767px) 75vw, (max-width: 991px) 24vw, 25vw" src="images/etf.png" srcset="images/etf-p-500x281.png 500w, images/etf-p-800x449.png 800w, images/etf.png 900w">
                <script class="w-json" type="application/json">
                  { "group": "movies", "items": [{
                    "type": "video",
                    "url": "https://www.youtube.com/watch?v=sa2wjZAvfZI",
                    "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fsa2wjZAvfZI%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dsa2wjZAvfZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fsa2wjZAvfZI%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                    "thumbnailUrl": "https://i.ytimg.com/vi/sa2wjZAvfZI/hqdefault.jpg",
                    "width": 940,
                    "height": 528
                  }] }
                </script>
              </a>
            </div>
            <div class="w-col w-col-4">
              <div class="title-text">ふぇｗｆｒわえふぇ</div>
              <a class="w-inline-block w-lightbox" href="#"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-section">
        <h1 class="heading">最新ブログ</h1>
        <div class="dynamic-lic w-dyn-list">
          <div class="dynamic-list w-dyn-items w-row">
            <div class="w-col w-col-4 w-dyn-item">
              <div class="blog-image-div">
                <div class="category-text"></div><img sizes="(max-width: 479px) 72vw, (max-width: 767px) 75vw, (max-width: 991px) 24vw, 26vw">
              </div>
              <div class="blog-title-div">
                <div class="blog-title"></div>
              </div>
              <div class="author-div">
                <div class="w-row">
                  <div class="w-col w-col-4"><img class="author-images" height="65" sizes="(max-width: 767px) 65px, (max-width: 991px) 8vw, 65px" width="65">
                  </div>
                  <div class="w-col w-col-4">
                    <div class="author-name"></div>
                  </div>
                  <div class="w-col w-col-4">
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>