<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58901f97379867da07104337" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>Copy of Invast reserve asset management</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="title-section">
    <div class="title-name"></div>
  </div>
  <div class="hero-section">
    <div class="w-container"><img class="image" sizes="(max-width: 479px) 100vw, 244px" width="244">
      <div class="w-richtext"></div>
    </div>
  </div>
  <div class="hero-section">
    <div class="w-container">
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="hero-section">
    <div class="text-center-container w-container"><a class="button-basic w-button"> サービス専用サイトはこちら</a>
    </div>
  </div>
  <div class="hero-section">
    <div class="w-container">
      <div class="blog title-text">オススメ動画</div>
      <div class="w-embed w-video"></div>
    </div>
  </div>
  <div class="hero-section">
    <div class="w-container">
      <div class="blog title-text">オススメ記事</div>
      <div class="dynamic-lic w-dyn-list">
        <div class="dynamic-list w-dyn-items w-row">
          <div class="w-col w-col-4 w-dyn-item">
            <div class="blog-image-div">
              <div class="category-text"></div><img sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px">
            </div>
            <div class="blog-title-div">
              <div class="blog-title"></div>
            </div>
            <div class="author-div">
              <div class="w-row">
                <div class="w-col w-col-4"><img class="author-images" height="65" sizes="65px" width="65">
                </div>
                <div class="w-col w-col-4">
                  <div class="author-name"></div>
                </div>
                <div class="w-col w-col-4">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>