<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58a8024b4409087115993fb0" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>new dash board</title>
  <meta content="new dash board" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="nav">
    <div class="profile vh25"><img class="pfofile-phot" src="images/images.jpg">
      <div class="profile-text">鈴木　ジェシカ</div>
    </div>
    <div class="prfofile-wrapper">
      <div class="left profile w-clearfix">
        <div class="status title-text">今月の資産増減</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="green insert-num">+1,574</div>
        </a>
        <div class="date status title-text">次回の投資金額</div>
        <div class="date">2017/1/1</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="reserve-page.html">
          <div class="green insert-num">+1,574</div>
          <div class="icon"></div>
        </a>
        <div class="status title-text">設定投資スタイル</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="invest-style-name">S&amp;P500ETF自動売買</div>
        </a>
      </div>
      <div class="left profile">
        <div class="status title-text">メインメニュー</div>
        <a class="color nav-link w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="nav-item">ダッシュボード</div>
          <div class="badge">
            <div class="badge-number">1</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="reserve-page.html">
          <div class="icon"></div>
          <div class="nav-item">積み立て方法</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="nav-item">投資スタイル</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="news-page.html">
          <div class="icon"></div>
          <div class="nav-item">お知らせ・履歴</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="ranking-page.html">
          <div class="icon"></div>
          <div class="nav-item">ランキング</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="blogs.html">
          <div class="icon"></div>
          <div class="nav-item">動画とブログ</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="fix-top-menu w-clearfix">
      <div class="menubotton" data-ix="main-expand">
        <div class="menu-icon" data-ix="hover-triangle"></div>
        <div class="triangle-div" data-ix="new-interaction-4"></div>
      </div>
      <div class="news-area w-clearfix">
        <div class="news-rows w-clearfix">
          <div class="news-badges"></div><a class="news-link-text" href="#">条件クリアにより投資スタイルにS&amp;P500ETF自動複利モードがロック解除されました。</a>
        </div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon" title="入出金" tooltipster="bottom"></div>
      </div>
      <div class="anchormenu top-row">
        <a class="link-block w-inline-block" href="#sougou">
          <div class="link-text">総合</div>
        </a>
        <a class="link-block w-inline-block" href="#toushisonneki">
          <div class="link-text">投資損益</div>
        </a>
        <a class="link-block w-inline-block" href="#position">
          <div class="link-text">保有状況</div>
        </a>
      </div>
    </div>
    <div class="bgwhite pagewrapper" data-ix="scrollinteraction" id="sougou">
      <div class="dash space"></div>
      <div class="dash-rows w-row">
        <div class="columns w-col w-col-5">
          <div class="chart w-embed">
            <canvas id="doughnut_chart_total"></canvas>
          </div>
          <div class="text-in-circle" data-ix="circle-fade-in">23%</div>
          <div class="text-in-circle title">収益率</div>
        </div>
        <div class="columns new w-col w-col-7">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの積立投資額、損益やコストを全て累計した金額" tooltipster="top">積立資産累計</div>
                <div class="insert-number total-fund">15,000円</div>
                <div class="icon-block total-fund"></div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの累積の投資損益" tooltipster="top">投資損益累計</div>
                <div class="green insert-number total-fund">15,000円</div>
                <div class="green icon-block total-fund"></div>
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="積立元金と投資損益の増減の前月比" tooltipster="top">今月の資産増減</div>
                <div class="green insert-number total-fund">+5,000円</div>
                <div class="icon-block total-fund up"></div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="今月の決済及び評価損益の増減" tooltipster="top">今月の投資損益増減</div>
                <div class="down insert-number total-fund">-500円</div>
                <div class="down icon-block total-fund"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mychart w-embed">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <div class="pagewrapper" data-ix="scrollinteraction" id="toushisonneki">
      <div class="dash space"></div>
      <div class="dash-rows w-row">
        <div class="columns w-col w-col-5">
          <div class="basechart">
            <div class="centercircle">
              <div class="text-in-circle" data-ix="circle-fade-in">+35,434</div>
              <div class="text-in-circle title">累計損益</div>
            </div>
            <div class="half">
              <div class="slice soneki" data-ix="rotate-initial"></div>
              <div class="slice soneki" data-ix="rotate90degree"></div>
              <div class="slice soneki" data-ix="rotate180degree-2"></div>
              <div class="slice soneki" data-ix="rotate200degree-4"></div>
              <div class="slice soneki-red" data-ix="rotate270degree-4"></div>
            </div>
          </div>
        </div>
        <div class="columns new w-col w-col-7">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの積立投資額、損益やコストを全て累計した金額" tooltipster="top">これまでの決済損益</div>
                <div class="insert-number total-fund">15,000円</div>
                <div class="icon-block total-fund"></div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの累積の投資損益" tooltipster="top">配当金とコスト</div>
                <div class="insert-number red total-fund">345円</div>
                <div class="icon-block red total-fund"></div>
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの積立投資額、損益やコストを全て累計した金額" tooltipster="top">現在の評価損益</div>
                <div class="green insert-number total-fund">+15,000円</div>
                <div class="icon-block total-fund up"></div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="w-clearfix">
                <div class="title-text" title="これまでの累積の投資損益" tooltipster="top">今月の決済損益</div>
                <div class="green insert-number total-fund">+500円</div>
                <div class="green icon-block total-fund"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chartarea top-row w-clearfix">
        <div class="dash-tab-div left toushisonneki">
          <div class="title-text">これまでの決済損益</div>
        </div>
      </div>
    </div>
    <div class="bgblue pagewrapper" data-ix="scrollinteraction" id="position">
      <div class="dash space"></div>
      <div class="dash-rows height80 position w-row">
        <div class="colum w-col w-col-7">
          <div class="title-text">積立保有銘柄</div>
          <div class="basechart">
            <div class="centercircle">
              <div class="text-in-circle" data-ix="circle-fade-in">14,323</div>
              <div class="text-in-circle title">有効証拠金</div>
            </div>
            <div class="half">
              <div class="blue slice" data-ix="rotate-initial"></div>
              <div class="green slice" data-ix="rotate45degree-2"></div>
              <div class="red slice" data-ix="rotate90degree"></div>
              <div class="purple slice" data-ix="rotate180degree-2"></div>
              <div class="green grey slice" data-ix="rotate270degree-4"></div>
            </div>
          </div>
          <div class="scroll-div">
            <div class="position tsumitate-history">
              <div class="w-row">
                <div class="column w-clearfix w-col w-col-5">
                  <div class="dot-div"></div>
                  <div class="meigara">S&amp;P500ETF</div>
                </div>
                <div class="column w-col w-col-2">
                  <div class="insert-monthly-tsumitate">0.2口</div>
                </div>
                <div class="column w-col w-col-3">
                  <div class="insert-position-hyouka">+8,574</div>
                </div>
                <div class="column w-col w-col-2">
                  <div class="icon kessai" title="決済する" tooltipster="top"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="position tsumitate-history">
            <div class="w-row">
              <div class="column w-clearfix w-col w-col-5">
                <div class="dot-div green"></div>
                <div class="meigara">Nikkei225ETF</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="insert-monthly-tsumitate">0.2口</div>
              </div>
              <div class="column w-col w-col-3">
                <div class="insert-position-hyouka">+8,574</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="icon kessai" title="決済する" tooltipster="top"></div>
              </div>
            </div>
          </div>
          <div class="position tsumitate-history">
            <div class="w-row">
              <div class="column w-clearfix w-col w-col-5">
                <div class="dot-div red"></div>
                <div class="meigara">高配当ＥＴＦ</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="insert-monthly-tsumitate">0.2口</div>
              </div>
              <div class="column w-col w-col-3">
                <div class="insert-position-hyouka">+8,574</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="icon kessai" title="決済する" tooltipster="top"></div>
              </div>
            </div>
          </div>
          <div class="position tsumitate-history">
            <div class="w-row">
              <div class="column w-clearfix w-col w-col-5">
                <div class="dot-div purple"></div>
                <div class="meigara">高配当ＥＴＦ</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="insert-monthly-tsumitate">0.2口</div>
              </div>
              <div class="column w-col w-col-3">
                <div class="insert-position-hyouka">+8,574</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="icon kessai" title="決済する" tooltipster="top"></div>
              </div>
            </div>
          </div>
          <div class="position tsumitate-history">
            <div class="w-row">
              <div class="column w-clearfix w-col w-col-5">
                <div class="dot-div orange"></div>
                <div class="meigara">高配当ＥＴＦ</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="insert-monthly-tsumitate">0.2口</div>
              </div>
              <div class="column w-col w-col-3">
                <div class="insert-position-hyouka">+8,574</div>
              </div>
              <div class="column w-col w-col-2">
                <div class="icon kessai" title="決済する" tooltipster="top"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-columns w-col w-col-5">
          <div class="title-text">積立に使用している口座状況</div>
          <div class="chart w-embed">
            <canvas id="doughnut_chart_total"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <script>
    // getContextの引数は'2d'のみ
    var ctx = document.getElementById("doughnut_chart_total").getContext('2d');
    var myChart = new Chart(ctx, {
        // ドーナツグラフ
        type: 'doughnut',
        data: {
            // ラベルは非表示なので空白にしておく、消すとエラー
            labels: ["", ""],
            datasets: [{
                // コントローラからの値も受け取れる
                data: [16000, 4840],
                backgroundColor: [
                    "#0100AE",
                    "#12CC26",
                ],
             }],
        },
        options: {
            legend: {
                display: false
            },
            /*
             * ドーナツの幅（0から100）
             */
            cutoutPercentage: 90,
        }
    });
  </script>
  <script>
    var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    // type: 'bar',
                    data: {
                        labels: [
                            "3/1",  "3/2",  "3/3",  "3/4",  "3/5",  "3/6",  "3/7",  "3/8",  "3/9",  "3/10",
                            "3/11", "3/12", "3/13", "3/14", "3/15", "3/16", "3/17", "3/18", "3/19", "3/20",
                            "3/21", "3/22", "3/23", "3/24", "3/25", "3/26", "3/27", "3/28", "3/29", "3/30",
                            "3/31"
                        ],
                        datasets: [
                        {
                        	    type: 'line',
                                label: 'ライン',
                                /*
                                 * 交点の〇を消す
                                 */
                                pointStyle: 'line',
                                data: [
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000
                                ],
                                // borderColor : "rgba(255, 70, 30, 0.8)", 線は不要？
                                backgroundColor : "rgba(255, 70, 30, 0.5)",
                        },
                        {
                        	type: 'bar',
                            label: "1つ目",
                            borderWidth:1,
                            backgroundColor: "#121554",
                            borderColor: "#121554",
                            data: [
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "2つ目",
                            borderWidth:1,
                            backgroundColor: "#1d3681",
                            borderColor: "#1d3681",
                            data: [
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "3つ目",
                            borderWidth:1,
                            backgroundColor: "#2e70a7",
                            borderColor: "#2e70a7",
                            data: [
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "4つ目",
                            borderWidth:1,
                            backgroundColor: "#4eadc7",
                            borderColor: "#4eadc7",
                            data: [
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000
                            ]
                        }]
                    },
                    options: {
                        scales: {
                            /*
                             * X軸の設定
                             */
                            xAxes: [{
                                /*
                                 * 積み上げ棒グラフにする
                                 */
                                stacked: true,
                                /*
                                 * 棒グラフの太さ
                                 */
                                categoryPercentage:0.8,
                                /*
                                 * グリットの設定
                                 */
                                gridLines: {
                                    color: "#C6C6C6",         // グリットの色
                                    lineWidth: 2,             // グリットの太さ
                                },
                            }],
                            yAxes: [{
                                stacked: true, //積み上げ棒グラフにする設定
                                gridLines: {
                                    drawOnChartArea: false, // グリットの横線不要
                                },
                                /*
                                 * 縦軸の目盛りのフォーマット
                                 */
                                ticks: {
                                    callback: function(value){
                                       return value;
                                    }
                                }
                            }]
                        },
                        legend: {
                            display: false // 凡例は不要
                        },
                        tooltips:{
                            mode:'label' //マウスオーバー時に表示されるtooltip
                        }
                    }
                });
  </script>
</body>
</html>