<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58aa4511e3eb210a7dbb73d3" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>investment style page</title>
  <meta content="investment style page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="nav">
    <div class="profile vh25"><img class="pfofile-phot" src="images/images.jpg">
      <div class="profile-text">鈴木　ジェシカ</div>
    </div>
    <div class="prfofile-wrapper">
      <div class="left profile w-clearfix">
        <div class="status title-text">今月の資産増減</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="green insert-num">+1,574</div>
        </a>
        <div class="date status title-text">次回の投資金額</div>
        <div class="date">2017/1/1</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="reserve-page.html">
          <div class="green insert-num">+1,574</div>
          <div class="icon"></div>
        </a>
        <div class="status title-text">設定投資スタイル</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="invest-style-name">S&amp;P500ETF自動売買</div>
        </a>
      </div>
      <div class="left profile">
        <div class="status title-text">メインメニュー</div>
        <a class="color nav-link w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="nav-item">ダッシュボード</div>
          <div class="badge">
            <div class="badge-number">1</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="reserve-page.html">
          <div class="icon"></div>
          <div class="nav-item">積み立て方法</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="nav-item">投資スタイル</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="news-page.html">
          <div class="icon"></div>
          <div class="nav-item">お知らせ・履歴</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="ranking-page.html">
          <div class="icon"></div>
          <div class="nav-item">ランキング</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="blogs.html">
          <div class="icon"></div>
          <div class="nav-item">動画とブログ</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="top-menu w-clearfix" data-ix="main-expand">
      <div class="menubotton" data-ix="main-expand">
        <div class="menu-icon" data-ix="hover-triangle"></div>
        <div class="triangle-div" data-ix="new-interaction-4"></div>
      </div>
      <div class="news-area w-clearfix">
        <div class="news-rows w-clearfix">
          <div class="news-badges"></div><a class="news-link-text" href="#">ETFの買い付けが完了しました。</a>
        </div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon" title="入出金" tooltipster="bottom"></div>
      </div>
    </div>
    <div class="_100vh-wrapper-div">
      <div class="space"></div>
      <div class="tab top-row">
        <div class="dash-tab-div">
          <div class="dash-tab new w-tabs" data-duration-in="300" data-duration-out="100">
            <div class="invest-style tab-menu w-tab-menu">
              <a class="investstyle-tab us w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
                <div class="style-tab-name">日経225ETF
                  <br>自動売買</div>
                <div class="stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 2">
                <div class="style-tab-name">S&amp;P500ETF
                  <br>自動売買</div>
                <div class="over3stars stars"></div>
                <div class="check stars"></div>
              </a>
              <a class="investstyle-tab jp w-inline-block w-tab-link" data-w-tab="Tab 4">
                <div class="style-tab-name">世界株ETF
                  <br>自動売買</div>
                <div class="stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 5">
                <div class="style-tab-name">日経225ＥＴＦ
                  <br>バイ＆ホールド</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 6">
                <div class="style-tab-name">S&amp;P500ETF
                  <br>バイ＆ホールド</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab jp w-inline-block w-tab-link" data-w-tab="Tab 7">
                <div class="style-tab-name">世界株ＥＴＦ
                  <br>バイ＆ホールド</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 12">
                <div class="style-tab-name">Ｓ＆Ｐトリプル
                  <br>自動売買</div>
                <div class="over3stars stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 14">
                <div class="style-tab-name">ゴールド
                  <br>バイ＆ホールド</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 8">
                <div class="style-tab-name">消極的
                  <br>ポートフォリオ</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 10">
                <div class="style-tab-name">中間
                  <br>ポートフォリオ</div>
                <div class="stars"></div>
                <div class="check lock stars"></div>
              </a>
              <a class="investstyle-tab us w-inline-block w-tab-link" data-w-tab="Tab 11">
                <div class="style-tab-name">積極的
                  <br>ポートフォリオ</div>
                <div class="over3stars stars"></div>
                <div class="check lock stars"></div>
              </a>
            </div>
            <div class="invest-style tabs-content-horizontal w-tab-content">
              <div class="tabpane-100 w--tab-active w-tab-pane" data-w-tab="Tab 1">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 25" id="field-25" maxlength="256" name="field-25" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 2">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 27" id="field-27" maxlength="256" name="field-27" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 4">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 28" id="field-28" maxlength="256" name="field-28" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 5">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 29" id="field-29" maxlength="256" name="field-29" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 6">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 30" id="field-30" maxlength="256" name="field-30" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 7">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 31" id="field-31" maxlength="256" name="field-31" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 12">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 35" id="field-35" maxlength="256" name="field-35" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 14">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 37" id="field-37" maxlength="256" name="field-37" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 8">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 32" id="field-32" maxlength="256" name="field-32" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 10">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 33" id="field-33" maxlength="256" name="field-33" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 11">
                <div class="investstyle top-row">
                  <div class="investstyle-rows w-row" data-ix="tab-open">
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div"><a class="add-style change-style w-button" href="#">&nbsp;変更する</a>
                        <div class="dynamic-list-wrapper w-dyn-list">
                          <div class="style-dynamic-list w-dyn-items">
                            <div class="dynamic-items w-clearfix w-dyn-item">
                              <div class="category-text"></div>
                              <div class="_2 category-text"></div>
                              <div class="title-div-with-bg"></div>
                              <div class="style-short-descriptions w-richtext"></div><a class="add-style link w-button" target="_blank"> 詳しく</a>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="invest-style-columns w-col w-col-6">
                      <div class="investstyle-description-div">
                        <div class="div">
                          <div class="title-text" title="過去５年分のバックテストを表示します。" tooltipster="top">投資スタイルのシミュレーション</div>
                          <div class="monthly-tsumitate w-form">
                            <form class="form" data-name="Email Form" id="email-form" name="email-form">
                              <input class="w-input" data-name="Field 34" id="field-34" maxlength="256" name="field-34" placeholder="毎月の目標積み立て金を入力" required="required" type="text">
                            </form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                          </div>
                        </div>
                        <div class="simulation-rows w-row">
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年間積み立て額</div>
                            <div class="insert-return">120,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年リターン</div>
                            <div class="insert-return">34,000円</div>
                          </div>
                          <div class="column-center w-col w-col-4">
                            <div class="title-text">年平均収益率</div>
                            <div class="insert-return">23.5%</div>
                          </div>
                        </div><img class="simulation-chart-area" src="images/Graph--Values.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>