<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58aa458794748e58393d62de" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>news page</title>
  <meta content="news page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="nav">
    <div class="profile vh25"><img class="pfofile-phot" src="images/images.jpg">
      <div class="profile-text">鈴木　ジェシカ</div>
    </div>
    <div class="prfofile-wrapper">
      <div class="left profile w-clearfix">
        <div class="status title-text">今月の資産増減</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="green insert-num">+1,574</div>
        </a>
        <div class="date status title-text">次回の投資金額</div>
        <div class="date">2017/1/1</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="reserve-page.html">
          <div class="green insert-num">+1,574</div>
          <div class="icon"></div>
        </a>
        <div class="status title-text">設定投資スタイル</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="invest-style-name">S&amp;P500ETF自動売買</div>
        </a>
      </div>
      <div class="left profile">
        <div class="status title-text">メインメニュー</div>
        <a class="color nav-link w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="nav-item">ダッシュボード</div>
          <div class="badge">
            <div class="badge-number">1</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="reserve-page.html">
          <div class="icon"></div>
          <div class="nav-item">積み立て方法</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="nav-item">投資スタイル</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="news-page.html">
          <div class="icon"></div>
          <div class="nav-item">お知らせ・履歴</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="ranking-page.html">
          <div class="icon"></div>
          <div class="nav-item">ランキング</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="blogs.html">
          <div class="icon"></div>
          <div class="nav-item">動画とブログ</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="top-menu w-clearfix" data-ix="main-expand">
      <div class="menubotton" data-ix="main-expand">
        <div class="menu-icon" data-ix="hover-triangle"></div>
        <div class="triangle-div" data-ix="new-interaction-4"></div>
      </div>
      <div class="news-area w-clearfix">
        <div class="news-rows w-clearfix">
          <div class="news-badges"></div><a class="news-link-text" href="#">ETFの買い付けが完了しました。</a>
        </div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon" title="入出金" tooltipster="bottom"></div>
      </div>
    </div>
    <div class="_100vh-wrapper-div">
      <div class="space"></div>
      <div class="tab top-row">
        <div class="horizontal-2-row w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="history-tab w-tab-menu">
            <a class="history-tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
              <div>お知らせ</div>
            </a>
            <a class="history-tab-link w-inline-block w-tab-link" data-w-tab="Tab 2">
              <div>履歴</div>
            </a>
          </div>
          <div class="tabs-content-horizontal w-tab-content">
            <div class="tabpane-100 w--tab-active w-tab-pane" data-w-tab="Tab 1">
              <div class="news-container w-container">
                <div class="title-text">お知らせ一覧</div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
                <div class="news tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="news-columns w-clearfix w-col w-col-3">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-date">2017年5月15日</div>
                    </div>
                    <div class="news-columns w-clearfix w-col w-col-9">
                      <div class="icon news"></div>
                      <div class="news-text">投資スタイルの条件「Ｓ＆Ｐ５００ＥＴＦウルトラ自動売買」が解放されました。</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpane-100 w-tab-pane" data-w-tab="Tab 2">
              <div class="news-container w-container">
                <div class="history title-text">今月の積み立て</div>
                <div class="date history">2017年5月25日</div>
                <div class="tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="tsumitate-history-columns w-clearfix w-col w-col-4">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-name">インヴァストカード</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-3">
                      <div class="insert-number">+4,582円</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-5">
                      <div class="insertcomment">トライオートETF口座に入金完了しました。</div>
                    </div>
                  </div>
                </div>
                <div class="tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="tsumitate-history-columns w-clearfix w-col w-col-4">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-name">複利分の積み立て</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-3">
                      <div class="insert-number">+4,582円</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-5">
                      <div class="insertcomment">今月の積み立て金額に計上しました。</div>
                    </div>
                  </div>
                </div>
                <div class="tsumitate-history">
                  <div class="reserve-history-rows w-row">
                    <div class="tsumitate-history-columns w-col w-col-4">
                      <div class="insert-name">シストレ２４キャッシュバック</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-3">
                      <div class="insert-number">+24,582円</div>
                    </div>
                    <div class="tsumitate-history-columns w-col w-col-5">
                      <div class="insertcomment">トライオートETF口座に入金完了しました。</div>
                    </div>
                  </div>
                </div>
                <div class="history title-text">今月の投資</div>
                <div class="date history">2017年5月25日</div>
                <div class="tsumitate-history">
                  <div class="investsyle-history-rows w-row">
                    <div class="w-clearfix w-col w-col-4">
                      <div class="badge left">
                        <div class="badge-number">New</div>
                      </div>
                      <div class="insert-name">S&amp;P500ETF</div>
                    </div>
                    <div class="w-col w-col-2">
                      <div class="insert-number">0.5口</div>
                    </div>
                    <div class="w-col w-col-2">
                      <div class="insert-number">-</div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="insertcomment">105.154ドルで買い付けしました。</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>