<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58be76c44cef1e1019ac1b2a" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="w-embed">
    <canvas id="doughnut_chart_total"></canvas>
  </div>
  <div class="w-embed">
    <canvas id="myChart" class=""></canvas>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <script>
    // getContextの引数は'2d'のみ
    var ctx = document.getElementById("doughnut_chart_total").getContext('2d');
    var myChart = new Chart(ctx, {
        // ドーナツグラフ
        type: 'doughnut',
        data: {
            // ラベルは非表示なので空白にしておく、消すとエラー
            labels: ["", ""],
            datasets: [{
                // コントローラからの値も受け取れる
                data: [16000, 4840],
                backgroundColor: [
                    "#0100AE",
                    "#12CC26",
                ],
             }],
        },
        options: {
            legend: {
                display: false
            },
            /*
             * ドーナツの幅（0から100）
             */
            cutoutPercentage: 90,
        }
    });
  </script>
  <script>
    var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    // type: 'bar',
                    data: {
                        labels: [
                            "3/1",  "3/2",  "3/3",  "3/4",  "3/5",  "3/6",  "3/7",  "3/8",  "3/9",  "3/10",
                            "3/11", "3/12", "3/13", "3/14", "3/15", "3/16", "3/17", "3/18", "3/19", "3/20",
                            "3/21", "3/22", "3/23", "3/24", "3/25", "3/26", "3/27", "3/28", "3/29", "3/30",
                            "3/31"
                        ],
                        datasets: [
                        {
                        	    type: 'line',
                                label: 'ライン',
                                /*
                                 * 交点の〇を消す
                                 */
                                pointStyle: 'line',
                                data: [
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000, 15500, 15300, 15000, 14800, 16000, 16200, 16500, 16000, 15800,
                                    16000
                                ],
                                // borderColor : "rgba(255, 70, 30, 0.8)", 線は不要？
                                backgroundColor : "rgba(255, 70, 30, 0.5)",
                        },
                        {
                        	type: 'bar',
                            label: "1つ目",
                            borderWidth:1,
                            backgroundColor: "#121554",
                            borderColor: "#121554",
                            data: [
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000, 2000, 3000,
                                2000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "2つ目",
                            borderWidth:1,
                            backgroundColor: "#1d3681",
                            borderColor: "#1d3681",
                            data: [
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500,
                                1000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "3つ目",
                            borderWidth:1,
                            backgroundColor: "#2e70a7",
                            borderColor: "#2e70a7",
                            data: [
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500, 5000, 4500,
                                5000
                            ]
                        },
                        {
                            type: 'bar',
                            label: "4つ目",
                            borderWidth:1,
                            backgroundColor: "#4eadc7",
                            borderColor: "#4eadc7",
                            data: [
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000, 7000, 6000, 5000, 4000, 4000, 5000, 6000, 7000, 8000,
                                8000
                            ]
                        }]
                    },
                    options: {
                        scales: {
                            /*
                             * X軸の設定
                             */
                            xAxes: [{
                                /*
                                 * 積み上げ棒グラフにする
                                 */
                                stacked: true,
                                /*
                                 * 棒グラフの太さ
                                 */
                                categoryPercentage:0.8,
                                /*
                                 * グリットの設定
                                 */
                                gridLines: {
                                    color: "#C6C6C6",         // グリットの色
                                    lineWidth: 2,             // グリットの太さ
                                },
                            }],
                            yAxes: [{
                                stacked: true, //積み上げ棒グラフにする設定
                                gridLines: {
                                    drawOnChartArea: false, // グリットの横線不要
                                },
                                /*
                                 * 縦軸の目盛りのフォーマット
                                 */
                                ticks: {
                                    callback: function(value){
                                       return value;
                                    }
                                }
                            }]
                        },
                        legend: {
                            display: false // 凡例は不要
                        },
                        tooltips:{
                            mode:'label' //マウスオーバー時に表示されるtooltip
                        }
                    }
                });
  </script>
</body>
</html>