<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58abcc5e48621b21688d8a08" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>ranking page</title>
  <meta content="ranking page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="nav">
    <div class="profile vh25"><img class="pfofile-phot" src="images/images.jpg">
      <div class="profile-text">鈴木　ジェシカ</div>
    </div>
    <div class="prfofile-wrapper">
      <div class="left profile w-clearfix">
        <div class="status title-text">今月の資産増減</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="green insert-num">+1,574</div>
        </a>
        <div class="date status title-text">次回の投資金額</div>
        <div class="date">2017/1/1</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="reserve-page.html">
          <div class="green insert-num">+1,574</div>
          <div class="icon"></div>
        </a>
        <div class="status title-text">設定投資スタイル</div>
        <a class="tsumitate-monthly w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="invest-style-name">S&amp;P500ETF自動売買</div>
        </a>
      </div>
      <div class="left profile">
        <div class="status title-text">メインメニュー</div>
        <a class="color nav-link w-clearfix w-inline-block" href="index.html">
          <div class="icon"></div>
          <div class="nav-item">ダッシュボード</div>
          <div class="badge">
            <div class="badge-number">1</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="reserve-page.html">
          <div class="icon"></div>
          <div class="nav-item">積み立て方法</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="investment-style-page.html">
          <div class="icon"></div>
          <div class="nav-item">投資スタイル</div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="news-page.html">
          <div class="icon"></div>
          <div class="nav-item">お知らせ・履歴</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="ranking-page.html">
          <div class="icon"></div>
          <div class="nav-item">ランキング</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
        <a class="color nav-link w-clearfix w-inline-block" href="blogs.html">
          <div class="icon"></div>
          <div class="nav-item">動画とブログ</div>
          <div class="badge">
            <div class="badge-number">11</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="top-menu w-clearfix" data-ix="main-expand">
      <div class="menubotton" data-ix="main-expand">
        <div class="menu-icon" data-ix="hover-triangle"></div>
        <div class="triangle-div" data-ix="new-interaction-4"></div>
      </div>
      <div class="news-area w-clearfix">
        <div class="news-rows w-clearfix">
          <div class="news-badges"></div><a class="news-link-text" href="#">ETFの買い付けが完了しました。</a>
        </div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon"></div>
      </div>
      <div class="menubotton right">
        <div class="menu-icon" title="入出金" tooltipster="bottom"></div>
      </div>
    </div>
    <div class="_100vh-wrapper-div">
      <div class="space"></div>
      <div class="ranking top-row">
        <div class="w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="tab-menu1 w-tab-menu">
            <a class="history-tab-link w-inline-block w-tab-link" data-w-tab="Tab 1">
              <div class="tab-text">月間</div>
            </a>
            <a class="history-tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 2">
              <div>年間</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div class="w-tab-pane" data-w-tab="Tab 1">
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
            <div class="w--tab-active w-tab-pane" data-w-tab="Tab 2">
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="rank-row w-row">
                <div class="column-center w-col w-col-2">
                  <div class="insert-number">1</div>
                  <div class="rank-text">位</div>
                </div>
                <div class="column-center w-col w-col-2"><img class="ranking-pic" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="69">
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-3">
                  <div class="insert-number">85,796,465</div>
                </div>
                <div class="column-center w-col w-col-2">
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>