    <div class="row">
        <div class="col-md-12">

            <form action="http://192.168.99.100/init" method="POST">
                <input type="hidden" name="_token" value="78pARqllu310ocafIes2IEwjWkFDbR1LpRHTQWwz">
                <div class="form-group ">
                    <label for="trade_id-field">ポータルID</label>
                    <input
                        type  = "text"
                        id    = "portal_id-field"
                        name  = "portal_id"
                        class = "form-control"
                        value = ""
                    />
                                    </div>
                <div class="form-group ">
                    <label for="trade_id-field">トレードID</label>
                    <input
                        type  = "text"
                        id    = "trade_id-field"
                        name  = "trade_id"
                        class = "form-control"
                        value = ""
                    />
                                    </div>
                <div class="form-group ">
                    <label for="customer_item_id-field">顧客なら1法人なら2</label>
                    <input
                        type  = "text"
                        id    = "customer_item_id-field"
                        name  = "customer_item_id"
                        class = "form-control"
                        value = ""
                    />
                                    </div>
                <div class="well well-sm">
                    <button type="submit" class="btn btn-lg btn-primary">利用者アクセス</button>
                </div>
            </form>

        </div>
    </div>