[for C#]

# Encrypt (MirrorTrader -> V-FX)

String data = "field1=aaaaa,field2=bbbbb,field3=ccccc";
String encryptedString = CipherUtil.encrypt(@"C:\vfx-mt2048.key", data);
String messageDigest = CipherUtil.createHash(encryptedString);


# Encrypt (MirrorTrader -> FXAP)

String data = "field1=aaaaa,field2=bbbbb,field3=ccccc";
String encryptedString = CipherUtil.encrypt(@"C:\mt2048.key", data);
String messageDigest = CipherUtil.createHash(encryptedString);


# Decrypt (V-FX -> MirrorTrader)

String encryptedString = "e474aee7961e7f6fe9602b3f8b41288ee879889ce12ba9251de698f94425caf2638f607c7d7398f02510e0e9904c187c401c22e3610064235f463f6b889015e5";
String messageDigest = "ec33b87cc6b2d50e835d33ef1cca01ca0cbcb71e";
String decryptedString = CipherUtil.decrypt(@"C:\vfx-mt2048.key", encryptedString, messageDigest);


# Decrypt (FXAP -> MirrorTrader)

String encryptedString = "241d56d0e3b69664a4a6a7cbcf96f1eda2869aedc23b0792be40ed36e8d1910f2ee91a882bc62064ed78eb893bfe913313badf27ea909b7f3129260e298c31e5";
String messageDigest = "59070ca35fb9aa2f5d6ccc42dd7adb13c3a1bc0f";
String decryptedString = CipherUtil.decrypt(@"C:\mt2048.key", encryptedString, messageDigest);
