<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Mar 17 2017 00:29:47 GMT+0000 (UTC)  -->
<html data-wf-page="58bf4f7e648bd1ee264ddb7c" data-wf-site="588b265f5f3cc1f63e6499a9">
<head>
  <meta charset="utf-8">
  <title>tutorial box1</title>
  <meta content="tutorial box1" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/invast-reserve-asset-mana-35758701a6344.webflow.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
</head>
<body>
  <div class="tutorial-box" data-ix="load-tutorial-2">
    <div class="close">
      <div class="close-text" data-ix="step-1-close-interaction-2"></div>
    </div>
    <div class="tutorial-section">
      <h1 class="heading tutorialtext">ステップ１　投資スタイル</h1>
      <div class="tutorial-text">投資スタイルはいつでも変更可能です。
        <br>
        <br>星の数が多いほどリスクリターンの高い投資スタイルとなります。
        <br>
        <br>シミュレーションを使ってどのくらいのリターンを得ることができるかを試してみましょう！</div>
      <div class="video-section">
        <div class="video-container">
          <a class="w-inline-block w-lightbox" href="#"><img alt="はじめのＥＴＦ" sizes="(max-width: 479px) 100vw, 500px" src="../images/etf.png" srcset="../images/etf-p-500x281.png 500w, ../images/etf-p-800x449.png 800w, ../images/etf.png 900w">
            <script class="w-json" type="application/json">
              { "group": "movies", "items": [{
                "type": "video",
                "url": "https://www.youtube.com/watch?v=sa2wjZAvfZI",
                "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fsa2wjZAvfZI%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dsa2wjZAvfZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fsa2wjZAvfZI%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                "thumbnailUrl": "https://i.ytimg.com/vi/sa2wjZAvfZI/hqdefault.jpg",
                "width": 940,
                "height": 528
              }] }
            </script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
</body>
</html>