a {
  text-decoration: none;
}

.dash-tab {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  overflow: visible;
  min-height: 400px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.dash-tab.new {
  height: 100%;
  min-height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0%;
}

.right-area {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin: 10px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.total-left-area {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.donuts-charts {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tab-menu {
  position: relative;
  left: 0%;
  top: 0px;
  display: block;
  width: auto;
  height: 8%;
  margin: 0px 0%;
  padding: 6px 0px 1px;
  float: none;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 0px none #000;
  border-bottom: 1px none #aca6a6;
}

.tab-menu.old {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tab-menu.invest-style {
  overflow: auto;
  height: 20%;
  padding-right: 2%;
  padding-left: 2%;
}

.total-row {
  height: auto;
  max-height: 250px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.tab-link {
  display: block;
  min-width: auto;
  margin-right: 7px;
  margin-left: 6px;
  padding: 5px 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 18px;
  background-color: #aca6a6;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.tab-link:hover {
  background-color: #887b7b;
}

.tab-link.w--current {
  height: auto;
  margin-top: 0px;
  padding-top: 5px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #ff4b1e;
  text-align: center;
}

.tab-link.for-style {
  min-width: 50px;
  margin-right: 6px;
  margin-left: 6px;
  padding: 3px 18px;
}

.tab-link.for-style.w--current {
  min-width: 50px;
  margin-right: 6px;
  margin-left: 6px;
  padding: 3px 18px;
}

.nav-bar {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  min-height: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-menu {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1050px;
  min-width: 750px;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  text-align: center;
}

.navilink2 {
  padding-right: 28px;
  padding-left: 28px;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #aca6a6;
  text-align: center;
  text-decoration: none;
}

.navilink2:hover {
  color: #ff4b1e;
}

.navilink2.w--current {
  color: #ff4b1e;
}

.navi-icons2 {
  display: inline-block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 33px;
}

.navi-text {
  margin-bottom: 5px;
  font-size: 10px;
}

.header-row-column {
  position: static;
  left: 0px;
  top: 73px;
  right: 0px;
  min-height: auto;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-bottom: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: none;
  border-top-width: 1px;
  border-top-color: #aca6a6;
  border-bottom-width: 1px;
  border-bottom-color: #aca6a6;
  box-shadow: 0 1px 1px 0 #aca6a6;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #000;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.header-row-column.header-left {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none;
  box-shadow: none;
}

.header-row-column.header-middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: none;
  box-shadow: none;
}

.header-row-column.header-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: none;
  box-shadow: none;
}

.oshirase-block {
  padding-left: 32px;
  text-decoration: none;
}

.header-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 0px;
  padding-left: 0px;
  border-left: 2px none #000;
  color: #000;
  text-decoration: none;
}

.header-text.put-toushigaku {
  margin-left: -11px;
  padding-left: 22px;
}

.oshirase-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 9px;
  color: #000;
  text-decoration: none;
}

.oshirase-text:hover {
  color: #ff4b1e;
}

.oshirase-text.information {
  color: red;
}

.oshirase-text.jyouken {
  color: #2abd06;
}

.icon-block {
  display: block;
  padding-top: 3px;
  padding-bottom: 3px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #837a7a;
  font-size: 35px;
}

.icon-block.total-fund {
  display: inline-block;
  margin-left: 3%;
  float: left;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #0100ae;
  font-size: 25px;
  text-align: left;
}

.icon-block.total-fund.green {
  color: #2abd06;
}

.icon-block.total-fund.up {
  color: #2abd06;
}

.icon-block.total-fund.down {
  color: red;
}

.icon-block.total-fund.red {
  color: red;
}

.icon-block.sonneki-green {
  color: #2abd06;
  font-size: 25px;
}

.icon-block.sonneki-red {
  color: red;
  font-size: 25px;
}

.icon-block.cost-red {
  color: red;
}

.icon-block.bunpaikin-green {
  color: #2abd06;
}

.icon-block.purple {
  padding-top: 0px;
  padding-bottom: 0px;
  color: #ce0fc6;
  font-size: 25px;
}

.icon-block.rank {
  font-size: 20px;
}

.colum-right {
  display: block;
  min-width: auto;
  margin-bottom: 0px;
  padding-top: 17px;
  padding-bottom: 17px;
  clear: none;
}

.insert-number {
  display: inline-block;
  float: none;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #534f4f;
  font-size: 20px;
  text-align: left;
  text-shadow: 1px 1px 1px #aca6a6;
}

.insert-number.total-fund {
  display: inline-block;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #0100ae;
  font-size: 25px;
  line-height: 25px;
}

.insert-number.total-fund.green {
  color: #2abd06;
}

.insert-number.total-fund.down {
  color: red;
}

.insert-number.total-fund.red {
  color: red;
}

.insert-number.sonneki-green {
  padding-left: 15px;
  color: #2abd06;
  font-size: 25px;
}

.insert-number.sonneki-red {
  color: red;
  font-size: 25px;
}

.insert-number.cost-red {
  color: red;
}

.insert-number.bunpaikin-green {
  color: #2abd06;
}

.insert-number.rank {
  margin-left: 5px;
  padding-left: 0px;
  float: left;
  color: #e0dada;
  font-size: 20px;
  text-shadow: 1px 1px 1px #e0dada;
}

.right-icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.right-icon-text {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 12px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #837a7a;
  font-size: 12px;
  text-align: left;
}

.soneki-row {
  max-height: 220px;
}

.position-row {
  max-height: 220px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.position-left-colums {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.on-off-botton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 12px;
  text-align: left;
}

.triangle-div {
  position: absolute;
  left: 12%;
  top: 50%;
  display: block;
  width: 10px;
  height: 10px;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top: 10px solid transparent;
  border-right: 10px solid #f89075;
  border-bottom: 10px solid transparent;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  font-size: 16px;
}

.triangle-div.right {
  left: -15px;
  margin-right: 10px;
  margin-left: 10px;
  border-left: 10px solid #ff4b1e;
  border-right-style: none;
}

.triangle-div.tutorial {
  position: static;
  left: auto;
  top: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
  border-right-color: #ff4b1e;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.page-wrapper {
  position: relative;
  display: block;
  height: 100%;
  min-width: auto;
  margin-top: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.position-right-column {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.char-area {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25%;
  min-height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.main-div {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tab-text {
  display: block;
  float: left;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.position-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 16px;
  text-align: center;
}

.position-text.meigara {
  width: 250px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 16px;
  text-align: left;
}

.position-text.hyouka {
  width: 100px;
}

.position-text.hyouka.green {
  display: block;
  float: left;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #2abd06;
}

.position-text.hyouka.red {
  color: red;
}

.position-text.kessai {
  position: relative;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  float: left;
  color: #534f4f;
  font-size: 33px;
}

.position-text.kessai:hover {
  color: #ff4b1e;
}

.chart-area {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: visible;
  min-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('../images/cardchartbasicnewver.png');
  background-position: 50% 50%;
  background-size: cover;
}

.tab-columns-right {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.positons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 5px 7px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Fontawesome webfont', sans-serif;
  text-align: center;
}

.positons.total {
  margin-top: 11px;
  padding-top: 7px;
  border-top: 2px solid #837a7a;
}

.vertical-tab-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  min-height: auto;
  margin-top: 1%;
  margin-bottom: 1%;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.vertical-tab-menu {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 20%;
  min-height: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.vertical-tab-menu.for-style {
  display: block;
  overflow: auto;
  width: 25%;
  height: auto;
  max-height: auto;
  min-width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.vertical-tab-content {
  position: relative;
  display: block;
  min-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.vertical-tab-content.right-center {
  display: block;
  margin-right: 5%;
  margin-left: 5%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tabs-content-horizontal {
  overflow: auto;
  height: 90%;
}

.tabs-content-horizontal.invest-style {
  overflow: visible;
  height: 80%;
  padding: 26px;
}

.blog-title-text {
  color: #000;
}

.blog-images {
  position: relative;
}

.blog-images:hover {
  background-image: -webkit-linear-gradient(270deg, transparent, transparent);
  background-image: linear-gradient(180deg, transparent, transparent);
}

.vertical-tab-fonts {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Fontawesome webfont', sans-serif;
}

.vertical-tab-fonts.status-icon {
  margin: 0px 10px 0px 0px;
  padding-left: 0px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.vertical-tab-fonts.statusicon {
  padding-left: 8px;
}

.vertical-tab-fonts.expand {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 6%;
  float: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.vertical-tab-fonts.rank {
  padding-right: 9px;
  padding-left: 9px;
}

.vertical-tab-bottoms {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 37px;
  padding-left: 37px;
  background-color: transparent;
  -webkit-transition: color 200ms ease, -webkit-transform 200ms ease;
  transition: color 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, color 200ms ease;
  transition: transform 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
}

.vertical-tab-bottoms:hover {
  border-left: 2px solid red;
  -webkit-transform: translate(14px, 0px);
  -ms-transform: translate(14px, 0px);
  transform: translate(14px, 0px);
  color: #ff4b1e;
}

.vertical-tab-bottoms:active {
  background-color: #ff4b1e;
  color: #fff;
}

.vertical-tab-bottoms:focus {
  border-left: 3px solid #ff4b1e;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  color: #ff4b1e;
}

.vertical-tab-bottoms.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-left: 3px solid #ff4b1e;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #ff4b1e;
}

.vertical-tab-bottoms.w--current:focus {
  color: #ff4b1e;
}

.vertical-tab-bottoms.top {
  font-size: 14px;
}

.blog-list-wrapper {
  position: static;
  margin-top: 22px;
  margin-bottom: 22px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.blog-list {
  display: block;
  overflow: hidden;
  min-width: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-title {
  margin-top: 0px;
  margin-bottom: 5%;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 11px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-left: 2px solid #837a7a;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 15px;
  text-align: left;
}

.bottoms-basic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10%;
  margin-right: 5%;
  margin-left: 5%;
  padding-right: 31px;
  padding-left: 31px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 7px;
  background-color: #2abd06;
  background-image: -webkit-linear-gradient(286deg, #2abd06, #63e441 68%, #93ce85);
  background-image: linear-gradient(164deg, #2abd06, #63e441 68%, #93ce85);
  font-family: 'Fontawesome webfont', sans-serif;
  text-align: center;
}

.bottoms-basic.lock {
  background-image: -webkit-linear-gradient(286deg, red, #e43838 68%, #ec9797);
  background-image: linear-gradient(164deg, red, #e43838 68%, #ec9797);
}

.bottoms-basic.settings {
  background-image: -webkit-linear-gradient(286deg, #837a7a, #aca6a6 68%, #c4baba);
  background-image: linear-gradient(164deg, #837a7a, #aca6a6 68%, #c4baba);
}

.bottoms-basic.checked {
  background-image: -webkit-linear-gradient(286deg, #837a7a, #aca6a6 68%, #cfc7c7);
  background-image: linear-gradient(164deg, #837a7a, #aca6a6 68%, #cfc7c7);
  color: #e0dada;
}

.bottoms-basic.trade-ssoi {
  display: inline-block;
  margin: 11px 0%;
  padding: 8px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: red;
  background-image: -webkit-linear-gradient(286deg, red, #ec5a5a 68%, #dd9393);
  background-image: linear-gradient(164deg, red, #ec5a5a 68%, #dd9393);
}

.blog-section {
  display: block;
  overflow: visible;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top: 1px none #aca6a6;
  background-color: transparent;
  text-align: center;
}

.vertical-block {
  display: inline-block;
  overflow: visible;
  margin: 9% 13px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.vertical-block.status {
  display: block;
  height: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.vertical-block.retrun {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.vertical-block.profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 13px;
  margin-bottom: 13px;
  float: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-block.new {
  margin: 2%;
  padding-top: 5px;
  padding-bottom: 5px;
  float: left;
  clear: none;
}

.horizontal-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 14px;
}

.horizontal-block.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 25px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.horizontal-block.stretch {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.horizontal-block.rank {
  display: block;
  margin-top: 18px;
  margin-bottom: 18px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.horizontal-block.center {
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.horizontal-block.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.horizontal-block.top3 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.horizontal-2-row {
  display: block;
  overflow: auto;
  height: 100%;
  margin-right: 4%;
  margin-left: 4%;
  padding: 2%;
  float: none;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.columns {
  position: relative;
  display: block;
  margin-top: 11px;
  margin-bottom: 11px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.columns.new {
  display: block;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: left;
}

.top-row {
  display: block;
  height: 85%;
  clear: both;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px solid #aca6a6;
}

.top-row.bottom {
  height: 100vh;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .56), rgba(0, 0, 0, .56));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .56), rgba(0, 0, 0, .56));
}

.top-row.padding {
  position: relative;
  left: 0px;
  right: 0px;
  height: 5%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  clear: both;
  text-align: left;
  cursor: default;
}

.top-row.padding.fix {
  position: fixed;
  left: auto;
  top: 10%;
  right: 0px;
  bottom: 10%;
  z-index: 1000;
  width: 80%;
  height: 5%;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.top-row.padding.infix {
  height: 20%;
}

.top-row.tab {
  overflow: auto;
  height: 85%;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.top-row.chartarea {
  height: 35%;
}

.top-row.menu {
  position: relative;
  height: 10%;
}

.top-row.menu.fix {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  width: 80%;
  height: 10%;
  background-color: #fff;
}

.top-row.menu.inside-fix {
  height: 50%;
}

.top-row.menu.infix {
  height: 45%;
  border-bottom-color: #e0dada;
}

.top-row.background {
  overflow: visible;
  height: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 10px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/New-York-1_tcm263-2256848.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/New-York-1_tcm263-2256848.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #e0dada;
}

.top-row.tsumitate {
  height: 100%;
}

.top-row.ranking {
  overflow: auto;
  height: 85%;
}

.top-row.investstyle {
  height: 100%;
  border-bottom-style: none;
}

.top-row.anchormenu {
  height: 25%;
  border-bottom-style: none;
  background-color: hsla(0, 3%, 66%, .34);
  text-align: left;
}

.top-row.news {
  height: 20%;
  text-align: center;
}

.top-row.blog {
  height: auto;
}

.columns-top-tsumitate {
  display: block;
}

.status-title {
  padding-left: 12px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-left: 3px solid #837a7a;
  font-family: 'Fontawesome webfont', sans-serif;
}

.setteling-shousai {
  margin-top: 5px;
  margin-bottom: 5px;
}

.insert-setting-text {
  text-align: center;
}

.bottom-description-text {
  padding-top: 5px;
}

.style-main-section {
  position: relative;
  left: 0px;
  right: 0px;
  display: block;
  overflow: visible;
  height: auto;
  max-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.style-tab-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.style-tab {
  overflow: hidden;
  height: auto;
  padding-top: 18px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.style-tab-content {
  position: relative;
  display: block;
  height: auto;
  max-height: auto;
  min-height: auto;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.vertical-nested-style-tab {
  margin-right: 5%;
  margin-left: 5%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  -webkit-transition: font-size 200ms ease;
  transition: font-size 200ms ease;
}

.vertical-nested-style-tab:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, auto;
  -webkit-transform: scale(0.91);
  -ms-transform: scale(0.91);
  transform: scale(0.91);
  font-size: 21px;
  font-weight: 700;
}

.vertical-nested-style-tab:active {
  background-image: -webkit-linear-gradient(270deg, hsla(0, 3%, 66%, .5), hsla(0, 3%, 66%, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, hsla(0, 3%, 66%, .5), hsla(0, 3%, 66%, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, auto;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.vertical-nested-style-tab:focus {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.vertical-nested-style-tab.w--current {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 3px solid #ff4b1e;
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.vertical-nested-style-tab.us-back {
  position: relative;
  display: block;
  margin: 6px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/newyork3.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/newyork3.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.vertical-nested-style-tab.us-back.w--current {
  border: 3px solid #ff4b1e;
}

.vertical-nested-style-tab.jp-back {
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.vertical-nested-style-tab.world {
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/world-our-hands-map-painted-43575667.jpg'), url('../images/example-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/world-our-hands-map-painted-43575667.jpg'), url('../images/example-bg.png');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, cover, 125px;
}

.style-text {
  display: block;
  margin-bottom: 14px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #fff;
  line-height: 26px;
  text-align: center;
  text-transform: none;
}

.style-text.stars {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

.style-text.icons {
  display: block;
  margin-bottom: 7px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 26px;
  text-align: center;
}

.style-text.icons.left {
  display: block;
  margin-left: 15px;
  text-align: left;
}

.style-text.main {
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 13px;
  font-size: 25px;
  text-align: left;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.style-columns {
  position: static;
  display: block;
  overflow: visible;
  height: auto;
  min-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.style-columns.simulation {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.style-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.title-text {
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 3%;
  padding-left: 15px;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-left: 3px solid red;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #534f4f;
  font-size: 14px;
  text-align: left;
}

.title-text.center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.title-text.title {
  font-size: 20px;
}

.title-text.white {
  color: #fff;
}

.title-text.history {
  margin-top: 20px;
  margin-left: 3%;
}

.title-text.status {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 3px;
  margin-left: -6%;
  color: #e0dada;
}

.title-text.status.date {
  float: left;
}

.title-text.blog {
  font-size: 20px;
}

.title-text.tutorial {
  color: #e0dada;
}

.title-text.tutorialtext {
  color: #e0dada;
}

.insert-return {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #534f4f;
  font-size: 20px;
}

.insert-image {
  display: block;
  max-width: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-dash {
  padding-right: 13px;
  padding-left: 0px;
}

.text-dash.title {
  font-weight: 700;
}

.text {
  margin: 6px 6%;
  float: none;
  color: #837a7a;
  font-weight: 400;
}

.text:hover {
  color: #ff4b1e;
}

.p {
  margin-top: 0px;
  margin-bottom: 14px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.rannking-area {
  display: block;
  overflow: auto;
  height: 100vh;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-pic {
  display: block;
  max-width: auto;
  margin: 8px 40%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 50%;
  text-align: left;
}

.profile-pic:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .9), rgba(0, 0, 0, .9));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .9), rgba(0, 0, 0, .9));
}

.profile-pic.rank {
  display: block;
  margin-right: 1%;
  margin-left: 1%;
  float: none;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.rank-text {
  display: inline-block;
  padding-right: 4px;
  padding-left: 4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.tab-menu1 {
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.rank-row {
  position: relative;
  height: 80px;
  margin: 5px 8%;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.botton-15-radius {
  border-radius: 5%;
}

.arrow {
  display: inline-block;
  padding-left: 14px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Fontawesome webfont', sans-serif;
}

.profile-columns {
  height: 100vh;
  background-color: hsla(0, 9%, 87%, .16);
}

.float-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  direction: ltr;
  text-align: left;
}

.rank-number {
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-center {
  text-align: center;
}

.chart {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  text-align: left;
}

.dash-rows {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 45%;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.dash-rows.position {
  overflow: auto;
  height: 85%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dash-rows.position.height80 {
  height: 80%;
}

.dash-rows.new {
  height: 50%;
}

.body-height-fix {
  height: 100%;
}

.blog-text {
  overflow: auto;
  height: 250px;
}

.date {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  float: none;
  color: #e0dada;
}

.date.history {
  margin-left: 3%;
}

.tsumitate-history {
  display: block;
  margin: 10px 3%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(270deg, #ebf4f6, #ebf4f6);
  background-image: linear-gradient(180deg, #ebf4f6, #ebf4f6);
  color: #534f4f;
  text-align: center;
}

.tsumitate-history.position {
  margin-right: 20%;
  margin-left: 20%;
  padding-top: 9px;
  padding-bottom: 9px;
}

.tsumitate-history.account {
  position: static;
  margin: 6% 2%;
  padding: 13px;
  font-size: 14px;
}

.tsumitate-history.account.tsumitate {
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 6px 8px;
  text-align: left;
}

.tsumitate-history.tsumitate {
  display: block;
  margin-right: 7%;
  margin-left: 7%;
  padding: 12px 18%;
}

.tsumitate-history.tsumitate.koukendo {
  display: block;
  margin-right: 20%;
  margin-left: 20%;
  padding-right: 7%;
  padding-left: 7%;
}

.tsumitate-history.news {
  margin-right: 3%;
  margin-left: 3%;
  padding-left: 10px;
}

.insert-monthly-tsumitate {
  margin: 5px 5px 5px 10px;
  float: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #534f4f;
  font-size: 18px;
  text-align: left;
}

.insert-monthly-tsumitate.account {
  margin-right: 6%;
  margin-left: 6%;
  float: none;
  font-size: 18px;
  text-align: center;
}

.columns-scroll {
  overflow: auto;
  max-height: 450px;
}

.box {
  margin-top: 19px;
  margin-bottom: 19px;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(270deg, rgba(232, 237, 241, .5), rgba(232, 237, 241, .5));
  background-image: linear-gradient(180deg, rgba(232, 237, 241, .5), rgba(232, 237, 241, .5));
}

.botton-link {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px 62px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.nav {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  overflow: visible;
  width: 20%;
  height: 100%;
  min-width: 20%;
  background-image: -webkit-linear-gradient(270deg, #192c50, #192c50);
  background-image: linear-gradient(180deg, #192c50, #192c50);
}

.profile {
  padding: 15px 27px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 rgba(174, 206, 241, .32);
  text-align: center;
}

.profile.left {
  border-bottom-color: rgba(192, 214, 238, .32);
  text-align: left;
}

.profile.left.vh25 {
  position: relative;
  overflow: auto;
  padding-top: 7%;
  padding-bottom: 7%;
}

.profile.left.vh55 {
  padding-top: 7%;
  padding-bottom: 7%;
}

.profile.vh25 {
  height: 25vh;
}

.profile.vh25 {
  overflow: hidden;
  height: 25%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.pfofile-phot {
  max-width: 100px;
  margin: 5% 10%;
  padding: 0px;
  border-radius: 50%;
}

.profile-text {
  color: #e0dada;
  text-align: center;
}

.profile-text.rank-status {
  float: left;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 16px;
}

.profile-status {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: left;
}

.nav-item {
  display: inline-block;
  float: left;
  text-align: left;
}

.icon {
  display: inline-block;
  margin-right: 10px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  float: left;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 16px;
}

.icon.yen {
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 13px;
}

.icon.news {
  display: block;
  clear: none;
  color: #2abd06;
  text-align: left;
}

.icon.kessai {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  float: none;
  font-size: 22px;
  cursor: pointer;
}

.icon.kessai:hover {
  color: red;
}

.icon.tutorial {
  display: inline-block;
}

.nav-link.color {
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: -15px;
  padding-left: 16px;
  background-color: transparent;
  color: #bae5f3;
}

.nav-link.color:hover {
  margin-left: -15px;
  padding-left: 16px;
  border-left: 3px solid #bae5f3;
  color: #f1a430;
}

.nav-link.color:active {
  background-color: #f89075;
  color: #fff;
}

.nav-link.color:focus {
  margin-left: -21px;
  padding-left: 16px;
  border-left: 3px solid red;
  color: #fff;
}

.nav-link.color.w--current {
  display: block;
  margin-left: -15px;
  padding-left: 16px;
  border-left: 3px solid #bae5f3;
  color: #fff;
}

.nav-link.color.w--current:hover {
  color: #f1a430;
}

.nav-link.color.w--current:focus {
  border-left-style: solid;
}

.tsumitate-items {
  display: inline-block;
  padding: 0px 4px;
  float: left;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: 'Fontawesome webfont', sans-serif;
  text-align: left;
  cursor: pointer;
}

.tsumitate-items:hover {
  color: #f1a430;
}

.tsumitate-items.tourokuzumi {
  padding-top: 8px;
  padding-bottom: 8px;
}

.new-horizontal {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #bae5f3;
  text-align: left;
}

.tsumitate-monthly {
  display: block;
  margin: 7px 30px;
  padding: 5px 17px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  background-image: -webkit-linear-gradient(270deg, rgba(227, 237, 240, .21), rgba(227, 237, 240, .21));
  background-image: linear-gradient(180deg, rgba(227, 237, 240, .21), rgba(227, 237, 240, .21));
  box-shadow: inset 0 0 8px 0 #fff;
  color: #e0dada;
  text-align: center;
}

.tsumitate-monthly:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(227, 237, 240, .5), rgba(227, 237, 240, .5));
  background-image: linear-gradient(180deg, rgba(227, 237, 240, .5), rgba(227, 237, 240, .5));
}

.tsumitate-number {
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  float: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #fff;
  font-size: 25px;
  text-align: center;
}

.tsumitate-number.plus {
  margin: 5px 5px 5px 10px;
  float: left;
  color: #2abd06;
  font-size: 19px;
}

.tsumitate-number.tsumitate {
  padding-top: 2px;
  padding-bottom: 2px;
  float: right;
  color: #534f4f;
}

.invest-style-name {
  display: inline-block;
  float: none;
  font-size: 12px;
  cursor: pointer;
}

.main {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 80%;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.menubotton {
  position: relative;
  width: 7%;
  padding: 31px 0px;
  float: left;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #aca6a6;
  font-size: 29px;
  text-align: center;
  cursor: pointer;
}

.menubotton:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(186, 229, 243, .43), rgba(186, 229, 243, .43));
  background-image: linear-gradient(180deg, rgba(186, 229, 243, .43), rgba(186, 229, 243, .43));
  color: #f1a430;
}

.menubotton.right {
  float: right;
  border-right: 1px none #aca6a6;
  border-left: 1px none #aca6a6;
  font-size: 29px;
}

.menu-icon {
  line-height: 29px;
}

.news-text {
  display: inline-block;
  color: #534f4f;
  text-align: left;
  cursor: pointer;
}

.news-text:hover {
  color: #f89075;
}

.meigara {
  display: inline-block;
  margin: 5px;
  float: left;
  color: #534f4f;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
}

.meigara.tsumitate {
  width: 180px;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 12px;
}

.dash-tab-div {
  height: 100%;
}

.dash-tab-div.left {
  width: 100%;
  height: 100%;
  padding: 10px;
  float: left;
}

.dash-tab-div.left.toushisonneki {
  background-image: url('../images/cardchartbasicnewver.png');
}

.commnet-text {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  float: left;
  color: #534f4f;
  font-size: 13px;
  text-align: left;
}

._100vh-wrapper-div {
  height: 100vh;
  min-height: 700px;
}

.insert-num {
  display: inline-block;
  font-size: 15px;
}

.insert-num.green {
  color: #2abd06;
}

.scroll-columns {
  top: 0px;
  display: block;
  overflow: auto;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.tab-transparent {
  margin: 3px 8px;
  background-color: transparent;
  color: #534f4f;
  text-transform: none;
}

.tab-transparent:hover {
  border-bottom: 3px solid #ff4b1e;
  color: #000;
}

.tab-transparent.w--current {
  margin-top: 3px;
  margin-bottom: 0px;
  border-bottom: 3px solid #ff4b1e;
  background-color: transparent;
  color: #ff4b1e;
}

.tab-transparent.tsumitate {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 15px;
  padding-left: 15px;
}

.tab-transparent.tsumitate.w--current {
  display: inline-block;
}

.tabpane-100 {
  height: 100%;
}

.colum {
  display: block;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.dot-div {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5%;
  float: left;
  border-radius: 50%;
  background-image: -webkit-linear-gradient(270deg, #0100ae, #0100ae);
  background-image: linear-gradient(180deg, #0100ae, #0100ae);
}

.dot-div.green {
  background-image: -webkit-linear-gradient(270deg, #2abd06, #2abd06);
  background-image: linear-gradient(180deg, #2abd06, #2abd06);
}

.dot-div.red {
  background-image: -webkit-linear-gradient(270deg, red, red);
  background-image: linear-gradient(180deg, red, red);
}

.dot-div.purple {
  background-image: -webkit-linear-gradient(270deg, #ce0fc6, #ce0fc6);
  background-image: linear-gradient(180deg, #ce0fc6, #ce0fc6);
}

.dot-div.orange {
  background-image: -webkit-linear-gradient(270deg, #ff4b1e, #ff4b1e);
  background-image: linear-gradient(180deg, #ff4b1e, #ff4b1e);
}

.trade-account {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.center-colum {
  display: block;
  padding-top: 9px;
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  cursor: pointer;
}

.basechart {
  position: relative;
  display: block;
  width: 220px;
  height: 220px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50%;
  background-image: -webkit-linear-gradient(270deg, #aca6a6, #aca6a6);
  background-image: linear-gradient(180deg, #aca6a6, #aca6a6);
}

.centercircle {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.half {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 110px;
  height: 110px;
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.slice {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-top-right-radius: 100%;
  background-image: -webkit-linear-gradient(270deg, #0100ae, #0100ae);
  background-image: linear-gradient(180deg, #0100ae, #0100ae);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.slice.green {
  z-index: 2;
  background-image: -webkit-linear-gradient(270deg, #2abd06, #2abd06);
  background-image: linear-gradient(180deg, #2abd06, #2abd06);
}

.slice.green.grey {
  z-index: 3;
  background-image: -webkit-linear-gradient(270deg, #ff4b1e, #ff4b1e);
  background-image: linear-gradient(180deg, #ff4b1e, #ff4b1e);
}

.slice.soneki {
  z-index: 2;
  background-image: -webkit-linear-gradient(270deg, #2abd06, #2abd06);
  background-image: linear-gradient(180deg, #2abd06, #2abd06);
}

.slice.soneki-red {
  background-image: -webkit-linear-gradient(270deg, red, red);
  background-image: linear-gradient(180deg, red, red);
}

.slice.red {
  z-index: 3;
  background-image: -webkit-linear-gradient(270deg, red, red);
  background-image: linear-gradient(180deg, red, red);
}

.slice.purple {
  z-index: 4;
  background-image: -webkit-linear-gradient(270deg, #ce0fc6, #ce0fc6);
  background-image: linear-gradient(180deg, #ce0fc6, #ce0fc6);
}

.text-in-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  display: block;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #534f4f;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
}

.text-in-circle.title {
  top: 34%;
  display: block;
  font-size: 15px;
  line-height: 20px;
}

.tsumitate-columns {
  height: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.ranking-div {
  display: block;
  float: left;
}

.ranking-pic {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.column-center {
  top: 50%;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  text-align: center;
}

.column-center.test {
  padding: 0% 0px;
}

.insertcomment {
  text-align: left;
}

.tsumitate-history-columns {
  display: block;
}

.rank-status-div {
  position: relative;
  display: inline-block;
  margin-top: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.investstyle-tab {
  width: 100px;
  height: 100px;
  margin: 10px;
  padding-right: 0px;
  padding-left: 0px;
  border-radius: 3px;
  background-color: transparent;
  color: #e0dada;
  text-align: center;
}

.investstyle-tab:hover {
  color: #fff;
}

.investstyle-tab.us {
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/new-york.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/new-york.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  text-align: center;
}

.investstyle-tab.us:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .23)), url('../images/new-york.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .23)), url('../images/new-york.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.investstyle-tab.us.w--current {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/new-york.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/new-york.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.investstyle-tab.jp {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.investstyle-tab.jp:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .12)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .12)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.investstyle-tab.jp.w--current {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/tokyo.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/tokyo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.investstyle-tab.world {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.investstyle-tab.world:hover {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.investstyle-tab.world.w--current {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.investstyle-rows {
  height: 100%;
}

.investstyle-description-div {
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px solid #fff;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  box-shadow: 0 1px 2px 0 #534f4f;
}

.investstyle-description-div.background-class-japan {
  overflow: auto;
  background-image: none;
}

.invest-style-columns {
  height: 100%;
}

.simulation-chart-area {
  position: relative;
  right: 0px;
  display: block;
  width: 100%;
  height: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.simulation-rows {
  height: 20%;
}

.investstyle-name {
  color: #e0dada;
  font-size: 20px;
}

.style-name {
  display: block;
  padding-top: 40px;
  padding-bottom: 65px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.style-short-descriptions {
  margin-top: 9px;
  padding-right: 10px;
  padding-left: 10px;
  color: #837a7a;
}

.style-short-descriptions.center {
  font-size: 20px;
  text-align: center;
}

.dynamic-list-wrapper {
  overflow: auto;
  height: 100%;
  color: #534f4f;
}

.dynamic-list-wrapper.tsumitate {
  border: 1px solid #e0dada;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 12%, 86%, .5), hsla(0, 12%, 86%, .5));
  background-image: linear-gradient(180deg, hsla(0, 12%, 86%, .5), hsla(0, 12%, 86%, .5));
  box-shadow: 0 1px 2px 0 #aca6a6;
}

.style-bottan {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 30%;
  height: 50px;
  margin-top: 7%;
  margin-right: 60px;
  border: 2px solid #ff4b1e;
  border-radius: 15px;
  color: #ff4b1e;
  text-align: center;
}

.botan-text {
  display: inline-block;
  float: left;
}

.add-style {
  display: inline-block;
  width: 30%;
  min-width: 150px;
  margin-top: 8px;
  margin-right: auto;
  margin-bottom: 8px;
  padding-right: 10px;
  float: none;
  border: 2px solid #ff4b1e;
  border-radius: 8px;
  background-color: transparent;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #ff4b1e;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}

.add-style:hover {
  background-color: #ff4b1e;
  color: #e0dada;
}

.add-style.left {
  display: inline-block;
  width: auto;
  min-width: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 6px;
  padding-bottom: 6px;
  float: right;
  clear: left;
  font-size: 13px;
  text-align: left;
}

.add-style.left.w--current {
  display: inline-block;
  margin-right: 0px;
  margin-left: 0px;
}

.add-style.tsumitate {
  display: block;
  width: auto;
  min-width: auto;
  margin-top: 0px;
  margin-right: 6px;
  margin-bottom: 0px;
  padding-top: 7px;
  padding-right: 15px;
  padding-bottom: 7px;
  float: right;
  font-size: 14px;
  text-align: center;
}

.add-style.tsumitate.resisterd {
  float: right;
  border-color: #e0dada;
  color: #e0dada;
}

.add-style.tsumitate.resisterd:hover {
  background-color: transparent;
}

.add-style.invest-style {
  top: 0px;
  right: 0px;
  display: inline-block;
  width: auto;
  min-width: auto;
  margin-right: 14px;
  margin-left: 14px;
  font-size: 14px;
  line-height: 9px;
}

.add-style.absolute {
  position: absolute;
  top: 96px;
  right: 33px;
}

.add-style.change-style {
  position: absolute;
  top: 105px;
  right: 27px;
  width: 20%;
  padding: 12px 29px;
  border-color: transparent;
  background-color: #ff4b1e;
  color: #fff;
}

.add-style.change-style:hover {
  border-color: #f89075;
  background-color: #f89075;
  color: #fff;
}

.add-style.link {
  width: auto;
  min-width: auto;
  margin-right: 15px;
  margin-left: 15px;
  padding-right: 23px;
  padding-left: 23px;
  float: right;
}

.style-tab-name {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.stars {
  margin-top: 9px;
  margin-bottom: 9px;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #e3ec0e;
}

.stars.add {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 30px;
}

.stars.check {
  position: absolute;
  top: -19px;
  right: 0px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  color: red;
  font-size: 30px;
  line-height: 30px;
}

.stars.check.lock {
  color: #ce0fc6;
}

.stars.check.new {
  font-size: 15px;
  line-height: 15px;
}

.stars.over3stars {
  color: #ec790e;
}

.tsumitate-descriptions {
  height: 100%;
  padding-right: 23px;
  padding-left: 23px;
}

.badge {
  height: 20px;
  min-width: 20px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  float: right;
  border-radius: 16px;
  background-image: -webkit-linear-gradient(270deg, red, red);
  background-image: linear-gradient(180deg, red, red);
  color: #fff;
}

.badge.left {
  margin-right: 5px;
  margin-left: 5px;
  float: left;
}

.badge-number {
  position: relative;
  padding: 0px;
  font-size: 12px;
  text-align: center;
}

.video-1 {
  height: 100%;
}

.account {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 21px;
  padding-bottom: 21px;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 9%, 87%, .14), hsla(0, 9%, 87%, .14));
  background-image: linear-gradient(180deg, hsla(0, 9%, 87%, .14), hsla(0, 9%, 87%, .14));
  text-align: center;
}

.news-container {
  overflow: visible;
  height: 100%;
  padding-bottom: 42px;
}

.news-columns {
  text-align: left;
}

.button {
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  float: right;
}

.pagewrapper {
  height: 100vh;
  background-color: #f6eeee;
}

.pagewrapper.bgwhite {
  position: relative;
  background-color: #fff;
}

.pagewrapper.bgblue {
  background-color: rgba(186, 229, 243, .7);
}

.center-div {
  text-align: left;
}

.back-div {
  height: 20%;
  background-color: transparent;
}

.anchor-menu {
  position: relative;
  width: 80%;
  padding-right: 0px;
  padding-left: 0px;
  float: left;
}

.fix-menu-wrapper {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  width: 80%;
  height: 20%;
  background-color: #fff;
}

.anchor-link {
  margin-right: 22px;
  margin-left: 22px;
}

.anchor-columns {
  text-align: center;
}

.anchor-3rows {
  position: relative;
  top: 50%;
  display: block;
  margin-right: 8%;
  margin-left: 8%;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.fix-top-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 50;
  width: 80%;
  height: 20%;
  min-height: 20%;
  background-color: #fff;
}

.space {
  height: 15%;
  min-height: 100px;
}

.space.fix {
  height: 15%;
}

.space.dash {
  height: 20%;
}

.space.reserve-bg {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .23)), url('../images/New-York-1_tcm263-2256848.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .23)), url('../images/New-York-1_tcm263-2256848.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.space.invest-style {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .27), rgba(0, 0, 0, .27)), url('../images/new-york.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .27), rgba(0, 0, 0, .27)), url('../images/new-york.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.space.news-bg {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .37), rgba(0, 0, 0, .37)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .37), rgba(0, 0, 0, .37)), url('../images/world-our-hands-map-painted-43575667.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.news-row {
  margin-top: 6px;
  margin-bottom: 5px;
  padding-bottom: 4px;
  text-align: left;
}

.news-rows {
  position: relative;
  display: block;
  height: auto;
  float: left;
  border: 1px none #e0dada;
  text-align: center;
}

.newstext {
  display: inline-block;
  float: left;
}

.news-badges {
  display: inline-block;
  margin-right: 11px;
  float: left;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #2abd06;
}

.link-block {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  padding-right: 15px;
  padding-bottom: 3px;
  padding-left: 15px;
  color: #534f4f;
  font-size: 15px;
  line-height: 24px;
}

.link-block:hover {
  border-bottom: 2px solid #ff4b1e;
  color: #f89075;
  font-weight: 400;
}

.link-block.w--current {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 20px;
  border-bottom: 2px solid #ff4b1e;
  color: #ff4b1e;
  font-size: 15px;
  text-align: left;
}

.link-block.tsumitate {
  position: static;
  left: 0px;
  top: 50%;
  right: 0px;
  margin-top: 2%;
  margin-bottom: 2%;
  border-bottom: 2px solid #ff4b1e;
  color: #837a7a;
}

.link-block.news {
  float: left;
  color: #837a7a;
  font-size: 14px;
  text-align: left;
}

.link-block.news:hover {
  border-bottom-style: none;
  color: #ff4b1e;
}

.history-tab {
  height: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
}

.history-tab-link {
  margin-right: 1%;
  margin-left: 1%;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #ff4b1e;
  border-radius: 17px;
  background-color: transparent;
  color: #ff4b1e;
}

.history-tab-link:hover {
  background-color: #ff4b1e;
  color: #e0dada;
}

.history-tab-link.w--current {
  background-color: #ff4b1e;
  color: #fff;
}

.prfofile-wrapper {
  overflow: auto;
  height: 75%;
}

.news-area {
  display: block;
  width: 66%;
  margin-top: 8px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 28px 2%;
  float: left;
  border: 1px solid #e0dada;
  border-radius: 3px;
}

.top-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  display: block;
  width: 80%;
  height: 15%;
  max-height: 100px;
  min-height: 100px;
  border-bottom: 1px solid #e0dada;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #837a7a;
}

.top-menu.nonfix {
  position: relative;
  width: 100%;
}

._2rows {
  display: block;
}

._2row-columns {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-div {
  overflow: visible;
}

.tourokuzumi-items {
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: 'Fontawesome webfont', sans-serif;
}

.news-link-text {
  color: #837a7a;
  text-align: left;
}

.news-link-text:hover {
  color: #f89075;
}

.tutorial {
  position: fixed;
  left: 247px;
  top: 250px;
}

.title-section {
  height: 400px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-section {
  margin-top: 26px;
  margin-bottom: 26px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.title-name {
  position: relative;
  left: 0px;
  top: 50%;
  display: block;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  color: #e0dada;
  font-size: 80px;
  line-height: 80px;
  text-align: center;
}

.blog-header {
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: 10%;
  padding-left: 18px;
  border-left: 2px solid #ff4b1e;
  font-size: 20px;
}

.blog-items {
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 17px;
  padding-bottom: 17px;
}

.category-text {
  position: absolute;
  left: 39px;
  top: 13px;
  margin-right: 4px;
  margin-left: 4px;
  padding-right: 11px;
  padding-left: 11px;
  color: #e0dada;
  font-size: 12px;
}

.category-text._2 {
  top: 39px;
  margin-right: auto;
  font-size: 12px;
}

.category-text._2rows {
  left: 119px;
}

.author-images {
  border: 1px solid #837a7a;
  border-radius: 50%;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: auto;
}

.author-div {
  display: block;
  margin-top: 14px;
  margin-bottom: 14px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 9%, 87%, .23), hsla(0, 9%, 87%, .23));
  background-image: linear-gradient(180deg, hsla(0, 9%, 87%, .23), hsla(0, 9%, 87%, .23));
}

.blog-title-div {
  margin-top: 4px;
}

.blog-title {
  height: 40px;
}

.dynamic-list {
  overflow: auto;
}

.image {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  float: right;
  text-align: left;
}

.button-basic {
  border: 2px solid #534f4f;
  border-radius: 5px;
  background-color: transparent;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #534f4f;
  text-align: center;
}

.button-basic:hover {
  background-color: #f89075;
  color: #fff;
}

.text-center-container {
  text-align: center;
}

.link-button {
  float: right;
}

.blog-wrapper {
  overflow: visible;
}

.heading {
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0dada;
  color: #534f4f;
}

.heading.tutorialtext {
  margin-top: 21px;
  margin-bottom: 21px;
  color: #e0dada;
}

.dynamic-lic {
  overflow: visible;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.column {
  display: block;
  text-align: center;
}

.insert-position-hyouka {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 22px;
}

.dynamic-items {
  height: 100%;
}

.title-div-with-bg {
  padding-top: 60px;
  padding-bottom: 39px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  text-align: center;
}

.div {
  height: 25%;
}

.monthly-tsumitate {
  margin: 6% 43px 7%;
}

.form {
  text-align: center;
}

.tutorial-triangle {
  position: relative;
  width: 10px;
  height: 10px;
  margin-top: 8px;
  margin-right: 0px;
  margin-bottom: 8px;
  border-top: 10px solid transparent;
  border-right: 10px solid #ff4b1e;
  border-bottom: 10px solid transparent;
  text-align: center;
}

.tutorial-box {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 9999;
  display: none;
  width: 80%;
  height: 100%;
  padding-top: 13%;
  padding-bottom: 13%;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .76), rgba(0, 0, 0, .76));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .76), rgba(0, 0, 0, .76));
  opacity: 1;
  text-align: left;
}

.tutorial-icon-step1 {
  font-family: 'Fontawesome webfont', sans-serif;
  color: #e3ec0e;
  font-size: 25px;
  line-height: 25px;
}

.tutorial-icon-step2 {
  position: static;
  left: 0px;
  top: 26px;
  bottom: 26px;
  font-family: 'Fontawesome webfont', sans-serif;
  color: #e3ec0e;
  font-size: 25px;
  line-height: 25px;
}

.tutorial-container {
  display: block;
}

.tutorial-section {
  text-align: center;
}

.tutorial-heading {
  margin-bottom: 20px;
  color: #e0dada;
  text-align: center;
}

.tutorial-text {
  color: #e0dada;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.tutorial-video-contailner {
  color: #e0dada;
}

.close {
  position: fixed;
  top: 0px;
  right: 0px;
  margin: 37px;
  color: #e0dada;
}

.close:hover {
  color: #f89075;
}

.close-text {
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 40px;
  line-height: 40px;
  cursor: pointer;
}

.video-container {
  display: block;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.video-section {
  margin-top: 42px;
  margin-bottom: 42px;
}

.close-text-step2 {
  font-family: 'Fontawesome webfont', sans-serif;
  font-size: 35px;
  line-height: 35px;
  cursor: pointer;
}

.tutorial-box2 {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 9999;
  display: none;
  width: 80%;
  height: 100%;
  padding-top: 13%;
  padding-bottom: 13%;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .78), rgba(0, 0, 0, .78));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .78), rgba(0, 0, 0, .78));
}

.addstyle1 {
  display: block;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 2px solid #ff4b1e;
  border-radius: 7px;
  background-color: transparent;
  font-family: 'Fontawesome webfont', sans-serif;
  text-align: center;
}

.addstyle1:hover {
  background-color: #ff4b1e;
  color: #fff;
}

.js-chart {
  width: 400px;
  height: 400px;
}

.mychart {
  height: 35%;
}

html.w-mod-js *[data-ix="triangle-hide"] {
  opacity: 0;
  -webkit-transform: translate(-9px, 0px);
  -ms-transform: translate(-9px, 0px);
  transform: translate(-9px, 0px);
}

html.w-mod-js *[data-ix="load-trigger"] {
  opacity: 0;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="load-trigger-2"] {
  opacity: 0;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="load-trigger-3"] {
  opacity: 0;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="load-trigger-dash"] {
  opacity: 0.41;
  -webkit-transform: scale(0.68, 0.68);
  -ms-transform: scale(0.68, 0.68);
  transform: scale(0.68, 0.68);
}

html.w-mod-js *[data-ix="initial-tab-contents"] {
  opacity: 0;
  -webkit-transform: scale(0.79, 0.79);
  -ms-transform: scale(0.79, 0.79);
  transform: scale(0.79, 0.79);
}

html.w-mod-js *[data-ix="tab-interaction-fade-in-out"] {
  opacity: 1;
}

html.w-mod-js *[data-ix="tab-trigger-interaction-2"] {
  opacity: 0.4;
  -webkit-transform: scale(0.85, 0.85);
  -ms-transform: scale(0.85, 0.85);
  transform: scale(0.85, 0.85);
}

html.w-mod-js *[data-ix="tab-open"] {
  opacity: 0;
  -webkit-transform: translate(-44px, 0px);
  -ms-transform: translate(-44px, 0px);
  transform: translate(-44px, 0px);
}

html.w-mod-js *[data-ix="style-open"] {
  opacity: 0;
  -webkit-transform: translate(-65px, 0px);
  -ms-transform: translate(-65px, 0px);
  transform: translate(-65px, 0px);
}

html.w-mod-js *[data-ix="style-open-2"] {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

html.w-mod-js *[data-ix="down-to-up-interaction"] {
  opacity: 0;
  -webkit-transform: translate(0px, 70px);
  -ms-transform: translate(0px, 70px);
  transform: translate(0px, 70px);
}

html.w-mod-js *[data-ix="botton-hide"] {
  opacity: 0;
  -webkit-transform: translate(22px, 0px);
  -ms-transform: translate(22px, 0px);
  transform: translate(22px, 0px);
}

html.w-mod-js *[data-ix="new-interaction-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

html.w-mod-js *[data-ix="rotate-initial"] {
  opacity: 0;
  -webkit-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

html.w-mod-js *[data-ix="circle-fade-in"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="scrollinteraction"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="tutorial-interaction"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="load-tutorial"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.11, 1.11);
  -ms-transform: scale(1.11, 1.11);
  transform: scale(1.11, 1.11);
}

html.w-mod-js *[data-ix="load-tutorial-3"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.11, 1.11);
  -ms-transform: scale(1.11, 1.11);
  transform: scale(1.11, 1.11);
}

html.w-mod-js *[data-ix="load-tutorial-2"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.11, 1.11);
  -ms-transform: scale(1.11, 1.11);
  transform: scale(1.11, 1.11);
}

html.w-mod-js *[data-ix="initial-hide"] {
  display: none;
  opacity: 0;
}

@media (max-width: 991px) {
  .tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .page-wrapper {
    min-height: 800px;
  }
  .tab-text {
    display: block;
  }
  .blog-section {
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

@media (max-width: 479px) {
  .tab-menu {
    width: 100%;
  }
  .page-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .dash-rows {
    display: block;
  }
}

@font-face {
  font-family: 'Fontawesome webfont';
  src: url('../fonts/fontawesome-webfont.woff2') format('undefined'), url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/FontAwesome.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}