<head>
    <!-- jQuery本体 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- スクロールイベントを制御するプラグイン（必要らしい） -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- カウントアップのプラグイン本体 -->
    <script src="jquery.counterup.min.js"></script>
    <script>
        $(document).ready(function($) {
            /*
             * GitHub READMEに説明あり
             * https://github.com/bfintal/Counter-Up
             *
             * デモ
             * http://bfintal.github.io/Counter-Up/demo/demo.html
             * 
             */
            $('.counter').counterUp({
                delay: 10,  // 次の数字までの間隔（単位ミリ秒）
                time: 1000   // カウント終了までの時間（単位ミリ秒）
            });
        });
    </script>
</head>
<body>
    <p>
        <span class="counter">10.2</span>%
    </p>
    <p>
        <span class="counter">16,234</span>円
    </p>
</body>